In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
## Handling Outliers
Opsi Handling Outliers ==> DROP atau KEEP

1. Kesalahan Input : 2500 ==> Typo seharusnya 25 ==> DROP

2. 15 - 20 - 10 - 9 - 12 - 250 - 175 -33 - 12 - 10 - 300 ==> Justru Outliers yg Datanya Kita Pake

3. Data Benar,
Harga Mobil
Berdasarkan Kebutuhan
- Analisa Mobil Rakjat ==> Mobil Premium kita Drop
- Analisa Mobil Premium ==> Mobil Rakjat kita Drop

Dua-dua nya Tetap kita KEEP
Buat 2 Dataframe berbeda
1. df_rakjat = df[df['harga'] < 1M]
2. df_premium = df[df['harga'] > 1M]

In [ ]:
## Handling Missing Value
Opsi handling Missing Value ==> DROP atau FILL (Data sintetis)

- DROP :
    - Kolom
    - Baris
    
DROP Kolom :
    - Terdapat Kolom Pengganti : Misal Missing Value ada di kolom Jarak (m), Kita memiliki Kolom jarak (km)
                                - Missing Value di Gaji (Rp), Kita memiliki Gaji (USD)
    - 70% - 80% Missing Value nya
DROP Baris :
    - Lihat berapa banyak Kolom yg kosong di baris tsb
    - Pastikan Jumlah Datanya Banyak
    
Misal kita ingin prediksi : MACET : Ngga
        Macet : 990
        Ngga : 10
Features & Target ==> Machine Learning

Jika Ada Missing Value pada Kolom Target ==> Langsung DROP BARIS

FILLNA : Mengisi Data Sintetis
    - Harus melihat Kolom / Features lain 
    - Mean ===> Data Numerik dan Tidak ada Outliers
    - Median ==> Data Numerik
    - Modus ==> Data Kategorikal
    
Kolom Gaji ==> Missing Value
- Kota / Lokasi
- Jabatan
df [df['jabatan'] == 'manajer' & df['lokasi'] == 'solo'].mean()

In [3]:
df = pd.read_csv('data.csv')
df

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1
...,...,...,...,...,...,...,...,...,...
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
71998,5660630,17222218,12/07/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3

In [4]:
df.head(3)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3

In [5]:
df.tail(3)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
71998,5660630,17222218,12/07/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3

In [6]:
### Alternatif 1
df.set_index('receipt_id')

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1
...,...,...,...,...,...,...,...,...
5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1
5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
5660630,17222218,12/07/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3
5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3

In [7]:
## Alternatif 2
df = pd.read_csv('data.csv', index_col='receipt_id')
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [8]:
## Alternatif 3
df = pd.read_csv('data.csv', index_col = 0)
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [9]:
## Pengecekan Tipe Data
### Alt 1
df.dtypes

receipts_item_id      int64
purchase_time        object
category             object
sub_category         object
format               object
unit_price          float64
discount              int64
quantity              int64
dtype: object

In [10]:
### Alt 2
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72000 entries, 9622257 to 5808147
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   receipts_item_id  72000 non-null  int64
 1   purchase_time     72000 non-null  object
 2   category          72000 non-null  object
 3   sub_category      72000 non-null  object
 4   format            72000 non-null  object
 5   unit_price        72000 non-null  float64
 6   discount          72000 non-null  int64
 7   quantity          72000 non-null  int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ MB

In [11]:
### Cek Missing Value
## ALt 1
df.isnull().sum()

receipts_item_id    0
purchase_time       0
category            0
sub_category        0
format              0
unit_price          0
discount            0
quantity            0
dtype: int64

In [12]:
## Alt 2
df.isna().sum()

receipts_item_id    0
purchase_time       0
category            0
sub_category        0
format              0
unit_price          0
discount            0
quantity            0
dtype: int64

In [13]:
#### Describe Data

df.describe() ## Descriptive Stats untuk tipe Data Numerik

       receipts_item_id     unit_price       discount      quantity
count      7.200000e+04   72000.000000   72000.000000  72000.000000
mean       2.459002e+07   24830.776334     852.195139      1.482861
std        7.169571e+06   24496.419282    4051.061578      1.289382
min        8.904708e+06    2505.000000  -49600.000000      1.000000
25%        1.819982e+07   12500.000000       0.000000      1.000000
50%        2.236586e+07   15472.500000       0.000000      1.000000
75%        3.105228e+07   25100.000000       0.000000      2.000000
max        3.850166e+07  219400.000000  320000.000000     19.000000

In [14]:
count = jumlah data
mean = rata-rata
std = standar deviasi (sampel)
min = nilai minimum
25% = Q1 = Kuartil 1
50% = Q2 = Kuartil 2 = Median
75% = Q3 = Kuartil 3
max = nilai Maximum

SyntaxError: invalid syntax (<ipython-input-14-94196430c42a>, line 1)

In [15]:
### Describe Data Object
### Alt 1
df.describe(include = np.object)

           purchase_time     category sub_category      format
count              72000        72000        72000       72000
unique             62072            3            3           3
top     10/22/2017 12:00  Fabric Care    Detergent  minimarket
freq                  12        36000        36000       46803

In [16]:
### Alt 2
df.describe(include='O')

           purchase_time     category sub_category      format
count              72000        72000        72000       72000
unique             62072            3            3           3
top     10/22/2017 12:00  Fabric Care    Detergent  minimarket
freq                  12        36000        36000       46803

In [17]:
### Alt 3
df.describe(include=['object'])

           purchase_time     category sub_category      format
count              72000        72000        72000       72000
unique             62072            3            3           3
top     10/22/2017 12:00  Fabric Care    Detergent  minimarket
freq                  12        36000        36000       46803

In [18]:
count = jumlah data
unique = jumlah unique data
top = Data yg paling sering muncul (modus)
freq = jumlah berapa kali modus muncul

SyntaxError: invalid syntax (<ipython-input-18-8d05a89d026d>, line 1)

In [19]:
#### Alt
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
receipts_item_id,72000,NaN,NaN,NaN,2.459e+07,7.16957e+06,8.90471e+06,1.81998e+07,2.23659e+07,3.10523e+07,3.85017e+07
purchase_time,72000,62072,10/22/2017 12:00,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category,72000,3,Fabric Care,36000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sub_category,72000,3,Detergent,36000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
format,72000,3,minimarket,46803,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unit_price,72000,NaN,NaN,NaN,24830.8,24496.4,2505,12500,15472.5,25100,219400
discount,72000,NaN,NaN,NaN,852.195,4051.06,-49600,0,0,0,320000
quantity,72000,NaN,NaN,NaN,1.48286,1.28938,1,1,1,2,19

In [20]:
### Pengecekan Outliers
Outliers adl Data di atas Upper Fence atau di bawah Lower Fence

Upper fence - Batas Atas = Q3 + (1.5 * IQR)
Lower Fence - Batas Bawah = Q1 - (1.5 * IQR)

IQR = Q3 - Q1

Q3 = Kuartil 3 == Titik tengah antara nilai Median dan nilai Max
Q1 = Kuartil 1 == Titik tengah antara nilai Median dan nilai Min

SyntaxError: invalid syntax (<ipython-input-20-ff049776b947>, line 2)

In [21]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
receipts_item_id,72000.0,2.459002e+07,7.169571e+06,8904708.0,18199818.75,22365857.0,31052282.25,38501658.0
unit_price,72000.0,2.483078e+04,2.449642e+04,2505.0,12500.00,15472.5,25100.00,219400.0
discount,72000.0,8.521951e+02,4.051062e+03,-49600.0,0.00,0.0,0.00,320000.0
quantity,72000.0,1.482861e+00,1.289382e+00,1.0,1.00,1.0,2.00,19.0

In [22]:
### Mencari Outliers untuk Unit Price
df.describe()['unit_price']

count     72000.000000
mean      24830.776334
std       24496.419282
min        2505.000000
25%       12500.000000
50%       15472.500000
75%       25100.000000
max      219400.000000
Name: unit_price, dtype: float64

In [23]:
Q1 = df.describe()['unit_price']['25%']

In [24]:
Q3 = df.describe()['unit_price']['75%']

In [25]:
IQR = Q3 - Q1

In [26]:
Upper_Fence = Q3 + (1.5 * IQR)
Lower_Fence = Q1 - (1.5 * IQR)

In [27]:
### Data Outliers
df[(df['unit_price'] < Lower_Fence) | (df['unit_price'] > Upper_Fence)]

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1
...,...,...,...,...,...,...,...,...
5965798,18136614,12/31/2017 17:50,Sugar/Flavored Syrup,Sugar,hypermarket,55130.0,0,1
5742503,17449270,12/12/2017 15:57,Sugar/Flavored Syrup,Sugar,hypermarket,59900.0,0,2
5648387,17146348,12/06/2017 14:14,Sugar/Flavored Syrup,Sugar,supermarket,48600.0,0,1
5763026,17508220,12/14/2017 17:29,Sugar/Flavored Syrup,Sugar,supermarket,59950.0,0,1
5906213,17966261,12/26/2017 17:05,Sugar/Flavored Syrup,Sugar,supermarket,56465.0,0,1

In [28]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [29]:
df['category'].unique()

array(['Rice', 'Fabric Care', 'Sugar/Flavored Syrup'], dtype=object)

In [30]:
df['category'].nunique()

3

In [31]:
df['category'].dtypes

dtype('O')

In [32]:
df['category'].isna().sum()

0

In [33]:
round((((df['category'].isna().sum()) / (len(df))) * 100), 2)

0.0

In [34]:
df['category'].drop_duplicates().sample(2).values

array(['Fabric Care', 'Rice'], dtype=object)

In [35]:
df.columns

Index(['receipts_item_id', 'purchase_time', 'category', 'sub_category',
       'format', 'unit_price', 'discount', 'quantity'],
      dtype='object')

In [36]:
dataDesc = []

for i in df.columns:
    dataDesc.append([
        i,
        df[i].dtypes,
        df[i].isna().sum(),
        round((((df[i].isna().sum()) / (len(df))) * 100), 2),
        df[i].nunique(),
        df[i].drop_duplicates().sample(2).values
    ])

In [37]:
pd.DataFrame(dataDesc, columns=[
    'Data Features',
    'Data Types',
    'Null',
    'Null Percentage',
    'Unique',
    'Unique Sample'
])

,Data Features,Data Types,Null,Null Percentage,Unique,Unique Sample
0,receipts_item_id,int64,0,0.0,72000,"[21233121, 29348693]"
1,purchase_time,object,0,0.0,62072,"[5/24/2018 18:12, 10/22/2017 20:21]"
2,category,object,0,0.0,3,"[Rice, Sugar/Flavored Syrup]"
3,sub_category,object,0,0.0,3,"[Sugar, Detergent]"
4,format,object,0,0.0,3,"[hypermarket, minimarket]"
5,unit_price,float64,0,0.0,3884,"[132300.0, 41400.0]"
6,discount,int64,0,0.0,1329,"[9600, 4100]"
7,quantity,int64,0,0.0,19,"[3, 15]"

In [38]:
## Jika Kolom Tanggal bertipe Object, Harus dikonversi menjadi Datetime

In [39]:
## Proses Konversi

## Alt 1
Menggunakan `parse_dates = [nama kolom]` ketika di awal membaca file

In [40]:
df = pd.read_csv('data.csv', index_col = 0, parse_dates=['purchase_time'])
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1

In [41]:
df.dtypes

receipts_item_id             int64
purchase_time       datetime64[ns]
category                    object
sub_category                object
format                      object
unit_price                 float64
discount                     int64
quantity                     int64
dtype: object

### Alt 2
- Menggunakan fungsi `.astype('datetime64')`
- astype digunakan untuk mengubah tipe data, tidak terbatas pada tanggal

In [42]:
df = pd.read_csv('data.csv', index_col = 0)
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [43]:
df.dtypes

receipts_item_id      int64
purchase_time        object
category             object
sub_category         object
format               object
unit_price          float64
discount              int64
quantity              int64
dtype: object

In [44]:
df['purchase_time'] = df['purchase_time'].astype('datetime64')

In [45]:
df.dtypes

receipts_item_id             int64
purchase_time       datetime64[ns]
category                    object
sub_category                object
format                      object
unit_price                 float64
discount                     int64
quantity                     int64
dtype: object

### Alt 3 
- Menggunakan fungsi `to_datetime('nama kolom')`

In [46]:
df = pd.read_csv('data.csv', index_col = 0)
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [47]:
df['purchase_time'] = pd.to_datetime(df['purchase_time'])

In [48]:
df.dtypes

receipts_item_id             int64
purchase_time       datetime64[ns]
category                    object
sub_category                object
format                      object
unit_price                 float64
discount                     int64
quantity                     int64
dtype: object

In [49]:
tanggal = pd.Series(['31-03-2020', '01-04-2020', '02-04-2020', '03-04-2020', '04-04-2020'])
tanggal

0    31-03-2020
1    01-04-2020
2    02-04-2020
3    03-04-2020
4    04-04-2020
dtype: object

In [75]:
tanggal.astype('datetime64')

0   2020-03-31
1   2020-01-04
2   2020-02-04
3   2020-03-04
4   2020-04-04
dtype: datetime64[ns]

In [77]:
pd.to_datetime(tanggal)

0   2020-03-31
1   2020-01-04
2   2020-02-04
3   2020-03-04
4   2020-04-04
dtype: datetime64[ns]

In [78]:
pd.to_datetime(tanggal, dayfirst=True)

0   2020-03-31
1   2020-04-01
2   2020-04-02
3   2020-04-03
4   2020-04-04
dtype: datetime64[ns]

In [79]:
pd.to_datetime(tanggal, format='%d-%m-%Y')

0   2020-03-31
1   2020-04-01
2   2020-04-02
3   2020-04-03
4   2020-04-04
dtype: datetime64[ns]

In [80]:
tgl = pd.Series([
    '01-maret-2020',
    'july/17/2019',
    'Agustus-20-2021',
    '16-August-2020',
    '20/may/2017',
    '2021/01/29'
])
tgl

0      01-maret-2020
1       july/17/2019
2    Agustus-20-2021
3     16-August-2020
4        20/may/2017
5         2021/01/29
dtype: object

In [82]:
# pd.to_datetime(tgl, dayfirst=True)

In [ ]:
dateparser

In [ ]:
!pip install dateparser

In [83]:
import dateparser

In [84]:
tgl

0      01-maret-2020
1       july/17/2019
2    Agustus-20-2021
3     16-August-2020
4        20/may/2017
5         2021/01/29
dtype: object

In [85]:
tgl.apply(dateparser.parse)

0   2020-03-01
1   2019-07-17
2   2021-08-20
3   2020-08-16
4   2017-05-20
5   2021-01-29
dtype: datetime64[ns]

In [ ]:
df['purchase_time'] = df['purchase_time'].apply(dateparser.parse)

In [ ]:
def pangkat(x):
    return x ** 2

In [50]:
### Proses Ekstraksi Tanggal
purchase_dt = df['purchase_time'].dt

In [51]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1

In [52]:
### Ambil Data Bulan berupa Angka
purchase_dt.month.head()

receipt_id
9622257    7
9446359    7
9470290    7
9643416    7
9692093    7
Name: purchase_time, dtype: int64

In [53]:
purchase_dt.month_name().head() ## mengambil Nama Bulan

receipt_id
9622257    July
9446359    July
9470290    July
9643416    July
9692093    July
Name: purchase_time, dtype: object

In [54]:
purchase_dt.year.head() ## Mengambil Tahun

receipt_id
9622257    2018
9446359    2018
9470290    2018
9643416    2018
9692093    2018
Name: purchase_time, dtype: int64

In [55]:
df['month'] = purchase_dt.month_name()

In [56]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month
receipt_id,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July

In [57]:
df['year'] = purchase_dt.year

In [58]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year
receipt_id,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018

In [59]:
purchase_dt.day.head() ## Ekstraksi Tanggal

receipt_id
9622257    22
9446359    15
9470290    15
9643416    24
9692093    26
Name: purchase_time, dtype: int64

In [60]:
purchase_dt.dayofweek.head() ## Ekstraksi Urutan hari dalam seminggu 0 = senin

receipt_id
9622257    6
9446359    6
9470290    6
9643416    1
9692093    3
Name: purchase_time, dtype: int64

In [61]:
purchase_dt.hour.head()

receipt_id
9622257    21
9446359    16
9470290    12
9643416     8
9692093    11
Name: purchase_time, dtype: int64

In [62]:
purchase_dt.day_name().head()

receipt_id
9622257      Sunday
9446359      Sunday
9470290      Sunday
9643416     Tuesday
9692093    Thursday
Name: purchase_time, dtype: object

In [63]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year
receipt_id,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018

In [64]:
df['day'] = purchase_dt.day_name()

In [65]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day
receipt_id,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday

In [66]:
purchase_dt.to_period('D').head()

receipt_id
9622257    2018-07-22
9446359    2018-07-15
9470290    2018-07-15
9643416    2018-07-24
9692093    2018-07-26
Name: purchase_time, dtype: period[D]

In [67]:
purchase_dt.to_period('M').head()

receipt_id
9622257    2018-07
9446359    2018-07
9470290    2018-07
9643416    2018-07
9692093    2018-07
Name: purchase_time, dtype: period[M]

In [68]:
purchase_dt.to_period('W').head()

receipt_id
9622257    2018-07-16/2018-07-22
9446359    2018-07-09/2018-07-15
9470290    2018-07-09/2018-07-15
9643416    2018-07-23/2018-07-29
9692093    2018-07-23/2018-07-29
Name: purchase_time, dtype: period[W-SUN]

In [69]:
purchase_dt.to_period('Q').head()

receipt_id
9622257    2018Q3
9446359    2018Q3
9470290    2018Q3
9643416    2018Q3
9692093    2018Q3
Name: purchase_time, dtype: period[Q-DEC]

In [70]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day
receipt_id,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday

In [71]:
df['quarter'] = purchase_dt.to_period('Q')

In [72]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter
receipt_id,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3

In [73]:
df['Total'] = df['quantity'] * df['unit_price']

In [74]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter,Total
receipt_id,,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3,128000.0
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3,102750.0
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3,192000.0
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3,65000.0
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3,124500.0

In [89]:
df['custom'] = purchase_dt.strftime('%B - %H : %M')

In [90]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter,Total,custom
receipt_id,,,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3,128000.0,July - 21 : 19
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3,102750.0,July - 16 : 17
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3,192000.0,July - 12 : 12
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3,65000.0,July - 08 : 27
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3,124500.0,July - 11 : 28

In [92]:
## Analisa Data

In [ ]:
- Group by ----> Adopt dari SQL
- Pivot Table ---> Adopt dari Ms. Excell
- Crosstab --> Original Pandas

## Analisa Univariate - 1 Kolom

In [95]:
df['category'].value_counts()

Fabric Care             36000
Sugar/Flavored Syrup    24000
Rice                    12000
Name: category, dtype: int64

In [96]:
pd.crosstab(df['category'], columns='jumlah')
### Menggunakan fungsi Count

col_0                 jumlah
category
Fabric Care            36000
Rice                   12000
Sugar/Flavored Syrup   24000

In [97]:
pd.crosstab(df['format'], columns='jumlah')

col_0        jumlah
format
hypermarket    5371
minimarket    46803
supermarket   19826

In [ ]:
# Penjualan tertinggi ada di Minimarket, dan terendah di hypermarket,
sehingga jika akan melakukan promo sebaiknya dilakukan di minimarket

- Penjualan diminimarket tinggi, karena sebagian besar jarak minimarket dengan perumahan sangat dekat dibanding jarak supermarket atau hypermarket

In [98]:
pd.crosstab(index=df['category'], columns='jumlah')

col_0                 jumlah
category
Fabric Care            36000
Rice                   12000
Sugar/Flavored Syrup   24000

In [ ]:
###
- Fungsi Aggregation Default pada crosstab menggunakan COUNT, sehingga bisa dilakukan tanpa data numerik
- Ketika melakukan analisa Univariate menggunakan crosstab untuk Kolom Kategorikal, menghasilkan output yg sama dengan fungsi value_counts()
- Fungsi value_counts() menghasilkan tipe data Series, crosstab menghasilkan Dataframe

In [ ]:
### Analisa Multivariate ==> Analisa 2 atau lebih Kolom

In [99]:
pd.crosstab(index=df['sub_category'], columns=df['format'])

format        hypermarket  minimarket  supermarket
sub_category
Detergent            2611       24345         9044
Rice                  999        7088         3913
Sugar                1761       15370         6869

In [102]:
pd.crosstab(index=df['format'], columns=df['sub_category'])

sub_category  Detergent  Rice  Sugar
format
hypermarket        2611   999   1761
minimarket        24345  7088  15370
supermarket        9044  3913   6869

In [103]:
pd.crosstab(index=df['sub_category'], columns=df['day'])

day           Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
sub_category
Detergent       5748    4337      6147    6381      4320     4522       4545
Rice            1646    1551      1915    2234      1552     1621       1481
Sugar           3384    3162      3766    3958      3266     3284       3180

In [104]:
pd.crosstab(index=df['day'], columns=df['sub_category'])

sub_category  Detergent  Rice  Sugar
day
Friday             5748  1646   3384
Monday             4337  1551   3162
Saturday           6147  1915   3766
Sunday             6381  2234   3958
Thursday           4320  1552   3266
Tuesday            4522  1621   3284
Wednesday          4545  1481   3180

In [105]:
pd.crosstab(index=[df['sub_category'], df['format']], columns=df['day'])

day                       Friday  Monday  Saturday  Sunday  Thursday  Tuesday  \
sub_category format
Detergent    hypermarket     398     264       538     598       266      291
             minimarket     3884    3003      4000    4097      3027     3108
             supermarket    1466    1070      1609    1686      1027     1123
Rice         hypermarket     154     111       175     263       100       94
             minimarket      973     958      1100    1210       902     1011
             supermarket     519     482       640     761       550      516
Sugar        hypermarket     250     198       303     374       205      215
             minimarket     2147    2083      2311    2390      2204     2150
             supermarket     987     881      1152    1194       857      919

day                       Wednesday
sub_category format
Detergent    hypermarket        256
             minimarket        3226
             supermarket       1063
Rice         hypermarket        102
             minimarket         934
             supermarket        445
Sugar        hypermarket        216
             minimarket        2085
             supermarket        879

In [107]:
pd.crosstab(index=[df['format'], df['sub_category']], columns=df['day'])

day                       Friday  Monday  Saturday  Sunday  Thursday  Tuesday  \
format      sub_category
hypermarket Detergent        398     264       538     598       266      291
            Rice             154     111       175     263       100       94
            Sugar            250     198       303     374       205      215
minimarket  Detergent       3884    3003      4000    4097      3027     3108
            Rice             973     958      1100    1210       902     1011
            Sugar           2147    2083      2311    2390      2204     2150
supermarket Detergent       1466    1070      1609    1686      1027     1123
            Rice             519     482       640     761       550      516
            Sugar            987     881      1152    1194       857      919

day                       Wednesday
format      sub_category
hypermarket Detergent           256
            Rice                102
            Sugar               216
minimarket  Detergent          3226
            Rice                934
            Sugar              2085
supermarket Detergent          1063
            Rice                445
            Sugar               879

In [108]:
pd.crosstab(index=df['day'], columns=[df['format'], df['sub_category']])

format       hypermarket            minimarket             supermarket       \
sub_category   Detergent Rice Sugar  Detergent  Rice Sugar   Detergent Rice
day
Friday               398  154   250       3884   973  2147        1466  519
Monday               264  111   198       3003   958  2083        1070  482
Saturday             538  175   303       4000  1100  2311        1609  640
Sunday               598  263   374       4097  1210  2390        1686  761
Thursday             266  100   205       3027   902  2204        1027  550
Tuesday              291   94   215       3108  1011  2150        1123  516
Wednesday            256  102   216       3226   934  2085        1063  445

format
sub_category Sugar
day
Friday         987
Monday         881
Saturday      1152
Sunday        1194
Thursday       857
Tuesday        919
Wednesday      879

In [109]:
pd.crosstab(index=[df['year'], df['day']], columns=[df['format'], df['sub_category']])

format         hypermarket            minimarket            supermarket       \
sub_category     Detergent Rice Sugar  Detergent Rice Sugar   Detergent Rice
year day
2017 Friday            109   32    75        955  245   530         336  133
     Monday             59   20    50        733  233   510         266  114
     Saturday          128   42    76       1041  280   531         362  187
     Sunday            152   71   100       1098  355   641         436  211
     Thursday           57   19    49        754  225   517         275  127
     Tuesday            69   20    54        765  221   545         267  131
     Wednesday          63   21    49        843  205   522         232  108
2018 Friday            289  122   175       2929  728  1617        1130  386
     Monday            205   91   148       2270  725  1573         804  368
     Saturday          410  133   227       2959  820  1780        1247  453
     Sunday            446  192   274       2999  855  1749        1250  550
     Thursday          209   81   156       2273  677  1687         752  423
     Tuesday           222   74   161       2343  790  1605         856  385
     Wednesday         193   81   167       2383  729  1563         831  337

format
sub_category   Sugar
year day
2017 Friday      225
     Monday      213
     Saturday    276
     Sunday      304
     Thursday    238
     Tuesday     255
     Wednesday   240
2018 Friday      762
     Monday      668
     Saturday    876
     Sunday      890
     Thursday    619
     Tuesday     664
     Wednesday   639

In [110]:
pd.crosstab(index=[df['format'], df['sub_category'], df['day']], columns='jumlah')

col_0                               jumlah
format      sub_category day
hypermarket Detergent    Friday        398
                         Monday        264
                         Saturday      538
                         Sunday        598
                         Thursday      266
...                                    ...
supermarket Sugar        Saturday     1152
                         Sunday       1194
                         Thursday      857
                         Tuesday       919
                         Wednesday     879

[63 rows x 1 columns]

In [ ]:
"if you torture the data long enough, it will confess"

In [114]:
(pd.crosstab(index=df['format'], columns=df['sub_category'], normalize=True) *100).round(2)

sub_category  Detergent  Rice  Sugar
format
hypermarket        3.63  1.39   2.45
minimarket        33.81  9.84  21.35
supermarket       12.56  5.43   9.54

In [115]:
(pd.crosstab(index=df['format'], columns=df['sub_category'], normalize='all') *100).round(2)

sub_category  Detergent  Rice  Sugar
format
hypermarket        3.63  1.39   2.45
minimarket        33.81  9.84  21.35
supermarket       12.56  5.43   9.54

In [ ]:
Normalize True dan All ==> 100% => Total keseluruhan

In [119]:
pd.crosstab(index=df['format'], columns=df['sub_category'], normalize='index') * 100

sub_category  Detergent       Rice      Sugar
format
hypermarket   48.612921  18.599888  32.787190
minimarket    52.015896  15.144328  32.839775
supermarket   45.616867  19.736709  34.646424

In [120]:
pd.crosstab(index=df['format'], columns=df['sub_category'], normalize='columns') * 100

sub_category  Detergent       Rice      Sugar
format
hypermarket    7.252778   8.325000   7.337500
minimarket    67.625000  59.066667  64.041667
supermarket   25.122222  32.608333  28.620833

In [122]:
pd.crosstab(index=df['format'], columns=df['sub_category'], margins=True)

sub_category  Detergent   Rice  Sugar    All
format
hypermarket        2611    999   1761   5371
minimarket        24345   7088  15370  46803
supermarket        9044   3913   6869  19826
All               36000  12000  24000  72000

In [124]:
pd.crosstab(index=df['format'], columns=df['sub_category'], margins=True, normalize='all')*100

sub_category  Detergent       Rice      Sugar         All
format
hypermarket    3.626389   1.387500   2.445833    7.459722
minimarket    33.812500   9.844444  21.347222   65.004167
supermarket   12.561111   5.434722   9.540278   27.536111
All           50.000000  16.666667  33.333333  100.000000

In [125]:
pd.crosstab(index=df['format'], columns=df['sub_category'], margins=True, normalize='index')*100

sub_category  Detergent       Rice      Sugar
format
hypermarket   48.612921  18.599888  32.787190
minimarket    52.015896  15.144328  32.839775
supermarket   45.616867  19.736709  34.646424
All           50.000000  16.666667  33.333333

In [126]:
pd.crosstab(index=df['format'], columns=df['sub_category'], margins=True, normalize='columns')*100

sub_category  Detergent       Rice      Sugar        All
format
hypermarket    7.252778   8.325000   7.337500   7.459722
minimarket    67.625000  59.066667  64.041667  65.004167
supermarket   25.122222  32.608333  28.620833  27.536111

## Aggregate Function - Dataframe
- Menggunakan Salah satu Kolom bertipe Data Numerik
- Kolom tersebut akan dikombinasikan dg kolom kategorik

### Syarat
- parameter `values =` HARUS DIISI ==> berisi kolom Numerik
- parameter `aggfunc =` HARUS DIISI ==>berisi aggregate function yg akan digunakan

In [127]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter,Total,custom
receipt_id,,,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3,128000.0,July - 21 : 19
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3,102750.0,July - 16 : 17
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3,192000.0,July - 12 : 12
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3,65000.0,July - 08 : 27
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3,124500.0,July - 11 : 28

In [130]:
pd.crosstab(index=df['sub_category'], columns='harga rata-rata', values=df['unit_price'], aggfunc='mean' ).round(2)

col_0         harga rata-rata
sub_category
Detergent            17893.79
Rice                 70013.15
Sugar                12645.07

In [132]:
pd.crosstab(index=df['format'], columns=df['sub_category'], values=df['unit_price'], aggfunc='mean').round(2)

sub_category  Detergent      Rice     Sugar
format
hypermarket    19328.14  71205.46  13539.92
minimarket     17757.14  67135.57  12352.14
supermarket    17847.56  74921.18  13071.11

In [133]:
pd.crosstab(index=df['format'], columns=df['sub_category'], values=df['unit_price'], aggfunc='median').round(2)

sub_category  Detergent     Rice    Sugar
format
hypermarket     16900.0  64000.0  12250.0
minimarket      16800.0  62900.0  12500.0
supermarket     16500.0  64000.0  12400.0

In [134]:
pd.crosstab(index=df['format'], columns=df['sub_category'], values=df['unit_price'], aggfunc='max').round(2)

sub_category  Detergent      Rice    Sugar
format
hypermarket     59500.0  214000.0  59950.0
minimarket      59000.0  219400.0  59900.0
supermarket     59900.0  219000.0  59950.0

In [135]:
pd.crosstab(index=df['format'], columns=df['sub_category'], values=df['unit_price'], aggfunc='min').round(2)

sub_category  Detergent     Rice   Sugar
format
hypermarket      2600.0  10329.0  5000.0
minimarket       2505.0   9400.0  5000.0
supermarket      2510.0   9395.0  5000.0

In [136]:
pd.crosstab(index=df['format'], columns=df['sub_category'], values=df['unit_price'], aggfunc=('mean', 'max', 'min')).round(2)

                   max                         mean                      \
sub_category Detergent      Rice    Sugar Detergent      Rice     Sugar
format
hypermarket    59500.0  214000.0  59950.0  19328.14  71205.46  13539.92
minimarket     59000.0  219400.0  59900.0  17757.14  67135.57  12352.14
supermarket    59900.0  219000.0  59950.0  17847.56  74921.18  13071.11

                   min
sub_category Detergent     Rice   Sugar
format
hypermarket     2600.0  10329.0  5000.0
minimarket      2505.0   9400.0  5000.0
supermarket     2510.0   9395.0  5000.0

In [138]:
pd.crosstab(index=[df['sub_category'], df['format']], columns=df['day'], values=df['unit_price'], aggfunc=('mean', 'max', 'min')).round(2)

                               max                                          \
day                         Friday    Monday  Saturday    Sunday  Thursday
sub_category format
Detergent    hypermarket   55440.0   57000.0   58470.0   55560.0   54475.0
             minimarket    56000.0   57000.0   58000.0   57100.0   57500.0
             supermarket   57200.0   53200.0   56400.0   59600.0   55000.0
Rice         hypermarket  141200.0  175000.0  195650.0  129000.0  128000.0
             minimarket   215000.0  219400.0  215000.0  219000.0  215000.0
             supermarket  218900.0  219000.0  214000.0  218000.0  192000.0
Sugar        hypermarket   43815.0   59950.0   59500.0   59900.0   49600.0
             minimarket    47200.0   57000.0   56000.0   58000.0   59900.0
             supermarket   58500.0   59500.0   59900.0   59900.0   59950.0

                                                  mean                      \
day                        Tuesday Wednesday    Friday    Monday  Saturday
sub_category format
Detergent    hypermarket   59500.0   50000.0  18891.04  19138.56  19970.34
             minimarket    59000.0   55675.0  17694.00  17560.32  17747.66
             supermarket   59900.0   53900.0  17535.59  18133.63  17773.89
Rice         hypermarket  213725.0  214000.0  73596.73  66298.69  72381.89
             minimarket   215000.0  218592.0  65973.96  68546.85  66611.12
             supermarket  179900.0  192000.0  77468.79  73603.42  74740.14
Sugar        hypermarket   59900.0   50000.0  12885.25  13358.89  13939.89
             minimarket    50000.0   57000.0  12249.18  12457.94  12313.93
             supermarket   59216.0   59900.0  12982.34  13024.60  13001.97

                          ...                                    min           \
day                       ...  Thursday   Tuesday Wednesday   Friday   Monday
sub_category format       ...
Detergent    hypermarket  ...  19879.21  19389.39  19372.11   2800.0   2600.0
             minimarket   ...  17987.28  17901.03  17809.98   2600.0   2575.0
             supermarket  ...  17906.23  17944.18  17797.29   2510.0   2510.0
Rice         hypermarket  ...  68319.88  74470.87  68216.51  10948.0  10329.0
             minimarket   ...  67578.55  68448.32  66220.13   9500.0   9400.0
             supermarket  ...  75706.44  73134.50  71961.80   9990.0   9450.0
Sugar        hypermarket  ...  13324.35  13794.59  13234.43   5250.0   5000.0
             minimarket   ...  12511.78  12286.60  12255.60   5000.0   5000.0
             supermarket  ...  12694.99  13436.08  13234.81   5100.0   5198.0


day                      Saturday   Sunday Thursday  Tuesday Wednesday
sub_category format
Detergent    hypermarket   2800.0   2800.0   2600.0   3185.0    2900.0
             minimarket    2540.0   2505.0   2550.0   2600.0    2550.0
             supermarket   2565.0   2525.0   2540.0   2515.0    2565.0
Rice         hypermarket  11500.0  10900.0  12000.0  12234.0   11900.0
             minimarket    9800.0   9500.0   9500.0   9900.0   10100.0
             supermarket   9500.0   9395.0   9400.0   9400.0    9485.0
Sugar        hypermarket   5890.0   5890.0   5200.0   5890.0    5950.0
             minimarket    5000.0   5000.0   5000.0   5150.0    5000.0
             supermarket   5000.0   5000.0   5000.0   5500.0    5250.0

[9 rows x 21 columns]

In [142]:
pd.crosstab(index=df['day'], columns=[df['sub_category'], df['format']], margins=True)

sub_category   Detergent                               Rice             \
format       hypermarket minimarket supermarket hypermarket minimarket
day
Friday               398       3884        1466         154        973
Monday               264       3003        1070         111        958
Saturday             538       4000        1609         175       1100
Sunday               598       4097        1686         263       1210
Thursday             266       3027        1027         100        902
Tuesday              291       3108        1123          94       1011
Wednesday            256       3226        1063         102        934
All                 2611      24345        9044         999       7088

sub_category                   Sugar                           All
format       supermarket hypermarket minimarket supermarket
day
Friday               519         250       2147         987  10778
Monday               482         198       2083         881   9050
Saturday             640         303       2311        1152  11828
Sunday               761         374       2390        1194  12573
Thursday             550         205       2204         857   9138
Tuesday              516         215       2150         919   9427
Wednesday            445         216       2085         879   9206
All                 3913        1761      15370        6869  72000

In [146]:
pd.crosstab(index=df['day'], columns=[df['sub_category'], df['format']], values=df['unit_price'], aggfunc='median').round(2)

sub_category   Detergent                               Rice             \
format       hypermarket minimarket supermarket hypermarket minimarket
day
Friday           16312.5    16800.0     16190.0     64000.0    62500.0
Monday           16952.5    16800.0     16890.0     64000.0    63500.0
Saturday         16972.5    16800.0     16375.0     64000.0    62500.0
Sunday           16700.0    16800.0     16600.0     64000.0    62500.0
Thursday         16995.0    16800.0     16200.0     64000.0    63500.0
Tuesday          16950.0    16800.0     16900.0     64000.0    63500.0
Wednesday        17450.0    16800.0     16700.0     64000.0    62900.0

sub_category                   Sugar
format       supermarket hypermarket minimarket supermarket
day
Friday           64000.0    12000.00    12500.0     12400.0
Monday           64000.0    12273.46    12500.0     12400.0
Saturday         64000.0    12300.00    12500.0     12400.0
Sunday           64000.0    12300.00    12500.0     12400.0
Thursday         64000.0    12000.00    12500.0     12400.0
Tuesday          64000.0    12300.00    12500.0     12400.0
Wednesday        64000.0    12300.00    12500.0     12400.0

In [147]:
pd.pivot_table(data=df, index='day', columns=['sub_category', 'format'], 
              values='unit_price', aggfunc='median')

sub_category   Detergent                               Rice             \
format       hypermarket minimarket supermarket hypermarket minimarket
day
Friday           16312.5    16800.0     16190.0     64000.0    62500.0
Monday           16952.5    16800.0     16890.0     64000.0    63500.0
Saturday         16972.5    16800.0     16375.0     64000.0    62500.0
Sunday           16700.0    16800.0     16600.0     64000.0    62500.0
Thursday         16995.0    16800.0     16200.0     64000.0    63500.0
Tuesday          16950.0    16800.0     16900.0     64000.0    63500.0
Wednesday        17450.0    16800.0     16700.0     64000.0    62900.0

sub_category                   Sugar
format       supermarket hypermarket minimarket supermarket
day
Friday           64000.0   12000.000    12500.0     12400.0
Monday           64000.0   12273.465    12500.0     12400.0
Saturday         64000.0   12300.000    12500.0     12400.0
Sunday           64000.0   12300.000    12500.0     12400.0
Thursday         64000.0   12000.000    12500.0     12400.0
Tuesday          64000.0   12300.000    12500.0     12400.0
Wednesday        64000.0   12300.000    12500.0     12400.0

In [149]:
df.pivot_table(index='day', columns=['sub_category', 'format'], 
              values='unit_price', aggfunc='median')

sub_category   Detergent                               Rice             \
format       hypermarket minimarket supermarket hypermarket minimarket
day
Friday           16312.5    16800.0     16190.0     64000.0    62500.0
Monday           16952.5    16800.0     16890.0     64000.0    63500.0
Saturday         16972.5    16800.0     16375.0     64000.0    62500.0
Sunday           16700.0    16800.0     16600.0     64000.0    62500.0
Thursday         16995.0    16800.0     16200.0     64000.0    63500.0
Tuesday          16950.0    16800.0     16900.0     64000.0    63500.0
Wednesday        17450.0    16800.0     16700.0     64000.0    62900.0

sub_category                   Sugar
format       supermarket hypermarket minimarket supermarket
day
Friday           64000.0   12000.000    12500.0     12400.0
Monday           64000.0   12273.465    12500.0     12400.0
Saturday         64000.0   12300.000    12500.0     12400.0
Sunday           64000.0   12300.000    12500.0     12400.0
Thursday         64000.0   12000.000    12500.0     12400.0
Tuesday          64000.0   12300.000    12500.0     12400.0
Wednesday        64000.0   12300.000    12500.0     12400.0

In [150]:
df[df['unit_price'] > 10000].pivot_table(index='day', columns=['sub_category', 'format'], 
              values='unit_price', aggfunc='median')

sub_category   Detergent                               Rice             \
format       hypermarket minimarket supermarket hypermarket minimarket
day
Friday           16900.0    17200.0     17096.0     64000.0    62500.0
Monday           17500.0    17300.0     17490.0     64000.0    63500.0
Saturday         17875.0    17500.0     17190.0     64000.0    62500.0
Sunday           16990.0    17200.0     17290.0     64000.0    62900.0
Thursday         17400.0    17500.0     17290.0     64000.0    63500.0
Tuesday          17800.0    17500.0     17600.0     64000.0    63500.0
Wednesday        18050.0    17400.0     17350.0     64000.0    62900.0

sub_category                   Sugar
format       supermarket hypermarket minimarket supermarket
day
Friday           64000.0     12200.0    12500.0     12400.0
Monday           64000.0     12300.0    12500.0     12400.0
Saturday         64000.0     12300.0    12500.0     12400.0
Sunday           64000.0     12300.0    12500.0     12400.0
Thursday         64000.0     12300.0    12500.0     12400.0
Tuesday          64000.0     12362.5    12500.0     12400.0
Wednesday        64000.0     12300.0    12500.0     12400.0

In [151]:
df2 = df[df['unit_price'] > 10000]

In [152]:
pd.crosstab(index=df2['day'], columns=[df2['sub_category'], df2['format']], values=df2['unit_price'], aggfunc='median').round(2)

sub_category   Detergent                               Rice             \
format       hypermarket minimarket supermarket hypermarket minimarket
day
Friday           16900.0    17200.0     17096.0     64000.0    62500.0
Monday           17500.0    17300.0     17490.0     64000.0    63500.0
Saturday         17875.0    17500.0     17190.0     64000.0    62500.0
Sunday           16990.0    17200.0     17290.0     64000.0    62900.0
Thursday         17400.0    17500.0     17290.0     64000.0    63500.0
Tuesday          17800.0    17500.0     17600.0     64000.0    63500.0
Wednesday        18050.0    17400.0     17350.0     64000.0    62900.0

sub_category                   Sugar
format       supermarket hypermarket minimarket supermarket
day
Friday           64000.0     12200.0    12500.0     12400.0
Monday           64000.0     12300.0    12500.0     12400.0
Saturday         64000.0     12300.0    12500.0     12400.0
Sunday           64000.0     12300.0    12500.0     12400.0
Thursday         64000.0     12300.0    12500.0     12400.0
Tuesday          64000.0     12362.5    12500.0     12400.0
Wednesday        64000.0     12300.0    12500.0     12400.0

### Perbedaan Crosstab dan Pivot Table
- Pada Crosstab, Tidak memiliki parameter data, sehingga tidak bisa melakukan subsetting/filtering Langsung seperti Pivot Table
- Pada Pivot Table, Fungsi Aggregate DEFAULT nya adalah MEAN
- Pada Crosstab, Fungsi Aggregate DEFAULT nya adalah COUNT

In [153]:
pd.crosstab(df['category'], columns='jumlah')

col_0                 jumlah
category
Fabric Care            36000
Rice                   12000
Sugar/Flavored Syrup   24000

In [154]:
pd.pivot_table(data=df, index='category')
## secara otomatis akan mengeluarkan SELURUH KOLOM NUMERIK dan dihitung MEAN nya.

,Total,discount,quantity,receipts_item_id,unit_price,year
category,,,,,,
Fabric Care,24057.452666,1316.550667,1.379444,2.459785e+07,17893.793214,2017.75
Rice,90366.554917,835.305750,1.332917,2.457950e+07,70013.146313,2017.75
Sugar/Flavored Syrup,21329.772002,164.106542,1.712958,2.458355e+07,12645.066024,2017.75

In [155]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter,Total,custom
receipt_id,,,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3,128000.0,July - 21 : 19
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3,102750.0,July - 16 : 17
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3,192000.0,July - 12 : 12
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3,65000.0,July - 08 : 27
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3,124500.0,July - 11 : 28

In [156]:
def diskon(x):
    return 0.15 * x

In [157]:
df['diskon'] = df['unit_price'].apply(diskon)

In [158]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter,Total,custom,diskon
receipt_id,,,,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3,128000.0,July - 21 : 19,19200.0
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3,102750.0,July - 16 : 17,15412.5
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3,192000.0,July - 12 : 12,9600.0
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3,65000.0,July - 08 : 27,9750.0
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3,124500.0,July - 11 : 28,18675.0